server.port=8761
#spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.application.name=DiscoveryServer

eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/